REACT_APP_SUPABASE_URL='https://wfbslryqsiykwsauzclc.supabase.co'
REACT_APP_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYnNscnlxc2l5a3dzYXV6Y2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0MjQzODgsImV4cCI6MjAyODAwMDM4OH0.rQK2e0Euj5X7wiu_2-yWzAp-LrlfsaaT8-IRFUzoXC4'
